# LIBRETRANSLATE
TRANSLATION_SERVICE_HOST = libretranslate
TRANSLATION_SERVICE_PORT = 5000

# FROTNEND
CLIENT_PORT = 3000
REACT_APP_API_URL = http://localhost:3500

# BACKEND-API
BACKEND_PORT = 3500

