# LIBRE TRANSLATE
TRANSLATION_SERVICE_HOST=libretranslate
TRANSLATION_SERVICE_PORT=5000

# WEB APP
REACT_APP_API_URL=http://localhost:3500
CLIENT_PORT=3000

# API
BACKEND_PORT=3500
API_GATEWAY_HOST=api-gateway-host
API_GATEWAY_PORT=8000

# RABBIT MQ 
RMQ_HOST=rabbit-mq
RMQ_PORT=5672
RMQ_MGMT_PORT=15672
RMQ_URL=http://rabbit-mq:5672

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379