# LIBRE TRANSLATE
TRANSLATION_SERVICE_HOST = localhost
TRANSLATION_SERVICE_PORT = 5000

# API
BACKEND_PORT = 3500
API_GATEWAY_HOST = localhost
API_GATEWAY_PORT = 8000

# RABBIT MQ 
RMQ_HOST = localhost
RMQ_PORT = 5672
RMQ_URL = http://localhost:5672

# REDIS
REDIS_HOST = localhost
REDIS_PORT = 6379